REACT_APP_FIREBASE_API_KEY=AIzaSyBvyrlSvE-y7kF1fzq7szR6HtwTqFP0kMk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflixreactapp-64039.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflixreactapp-64039
REACT_APP_FIREBASE_BUCKET=netflixreactapp-64039.firebasestorage.app
REACT_APP_MESSAGING_SENDER=925714936393
REACT_APP_APP_ID=1:925714936393:web:3cd92213f0bc64b3fe8598